server {
    listen 80;
    listen [::]:80;
    server_name php83.local;
    return 301 https://$host:443$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name php83.local;

    absolute_redirect off;
    port_in_redirect off;
    client_max_body_size 100M;    

    root /var/www/html/php83; 
    index index.php index.html;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /satudjaprod {
        try_files $uri $uri/ /satudjaprod/index.php?$query_string;
    }

    location ~ \\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\\.php)(/.+)$;
        fastcgi_pass php83:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ /\\.ht {
        deny all;
    }

    error_log  /var/log/nginx/php83_error.log;
    access_log /var/log/nginx/php83_access.log;
}


