server {
    listen 80;
    server_name satudjaprod.local;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name satudjaprod.local;
    root /var/www/html/php83/satudjaprod;  # Point to the public folder of the 'satudjaprod' app
    index index.php index.html;

    # ssl_certificate /etc/nginx/ssl/reycha.local.crt;
    # ssl_certificate_key /etc/nginx/ssl/reycha.local.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php83:9000;  # This passes PHP requests to the PHP 8.3 service
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log  /var/log/nginx/satudjaprod_error.log;
    access_log /var/log/nginx/satudjaprod_access.log;
}