# Global Telegraf configuration
[agent]
  interval = "10s"  # Interval pengiriman data
  round_interval = true
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

# Output plugin: InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]  # URL InfluxDB
  token = "your-super-secret-token"  # Token admin InfluxDB
  organization = "myorg"  # Organisasi InfluxDB
  bucket = "sensors"  # Bucket InfluxDB

# Input plugin: MQTT Consumer
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]  # URL broker MQTT
  topics = ["sensors/#"]  # Topik yang di-subscribe
  data_format = "json"  # Format data yang diterima